# acton

./: build.gradle  google-services.json  gradle.properties  settings.gradle  wow-release.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: StickyScrollViewItems-release.aar
app/src/androidTest/java/com/gnusl/wow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnusl/acton/: BillingActivity.java  BillingRecyclerViewAdapter.java
app/src/main/java/com/gnusl/wow/Activities/: AristocracyActivity.java  BadgesActivity.java  CommentsPostActivity.java  CreatePostActivity.java  CreateRoomActivity.java  DevelopRoomActivity.java  EarnGoldActivity.java  FAQActivity.java  FAQAnswerActivity.java  FollowersActivity.java  FollowingActivity.java  GiftsActivity.java  LoginActivity.java  MainActivity.java  MessagesConversationActivity.java  MyMomentsActivity.java  MyRoomsActivity.java  PinTopRoomActivity.java  PrivateUserInfoActivity.java  ProfileActivity.java  ProfileBadgesActivity.java  ProfileGiftsActivity.java  ProfileMomentsActivity.java  ProfileRoomsActivity.java  RechargeActivity.java  RegisterActivity.java  RoomBackgroundActivity.java  RoomByCountryActivity.java  RoomByTagActivity.java  RoomChatActivity.java  RoomLockSettingActivity.java  RoomSettingsActivity.java  RoomTestActivity.java  RoomTopGiftsActivity.java  RoomsActivity.java  SearchActivity.java  SettingsActivity.java  SpecialIDRoomActivity.java  SplashActivity.java  StoreActivity.java  (+4 more)
app/src/main/java/com/gnusl/wow/Adapters/: ActivityRecyclerViewAdapter.java  AdvertisementPagerAdapter.java  AllBadgesRecyclerViewAdapter.java  AristocracyRecyclerViewAdapter.java  BadgesRecyclerViewAdapter.java  ChatRecyclerViewAdapter.java  CommentsRecyclerViewAdapter.java  CountryRecyclerViewAdapter.java  EarnGoldRecyclerViewAdapter.java  EarnGoldSectionAdapter.java  ExploreRecyclerViewSectionAdapter.java  FAQDetailsRecyclerViewAdapter.java  FAQTabsRecyclerViewAdapter.java  FeatureRecyclerViewAdapter.java  FollowersRecyclerViewAdapter.java  FollowingRecyclerViewAdapter.java  GiftRoomsRankingRecyclerViewAdapter.java  GiftTypesFragmentPagerAdapter.java  GiftUsersRankingRecyclerViewAdapter.java  GiftsFragmentPagerAdapter.java  GiftsRecyclerViewAdapter.java  HashTagRecyclerViewAdapter.java  MainFragmentPagerAdapter.java  MediaGridViewAdapter.java  MessageRecyclerViewAdapter.java  MessagesConversationRecyclerViewAdapter.java  MicUsersRecyclerViewAdapter.java  MomentsFragmentPagerAdapter.java  MyBadgesRecyclerViewAdapter.java  MyRoomsRecyclerViewAdapter.java  PeopleRecyclerViewAdapter.java  PostsRecyclerViewAdapter.java  ProfileActivity.java  ProfileFragmentPagerAdapter.java  RechargeRecyclerViewAdapter.java  RoomFragmentPagerAdapter.java  RoomGiftsFragmentPagerAdapter.java  RoomLockTypeAdapter.java  RoomTypesRecyclerViewAdapter.java  RoomsRecyclerViewAdapter.java  (+13 more)
app/src/main/java/com/gnusl/wow/Application/: WowApplication.java
app/src/main/java/com/gnusl/wow/Connection/: APIConnectionNetwork.java  APILinks.java
app/src/main/java/com/gnusl/wow/Delegates/: ChooseFAQDelegate.java  (+26 more)
app/src/main/res/anim/: fade_entrance_animation.xml  hide_popup.xml  left_to_middle_gift_animation.xml  middle_to_right_gift_animation.xml  news_bar_animation.xml  show_heart.xml  show_popup.xml  speaker_animation.xml
app/src/main/res/drawable/: activity_backround_label_brouwn_shape.xml  activity_backround_label_gold_shape.xml  activity_backround_label_gray_shape.xml  activity_backround_label_shape.xml  background_circle_back.xml  background_circle_mic.xml  background_circle_speaker.xml  background_circle_tic.xml  background_cyrcle_primary_color.xml  background_dialy_login_header.xml  background_entrance_animation.xml  background_news_layout.xml  background_primary_inside_shape.xml  background_transparent_inside_with_primary_stroke_shape.xml  background_user_spinner.xml  backround_msg_comment_shape.xml  backround_post_shape_activity.xml  backround_shape_room_gift.xml  bg_shape_faq_tabs.xml  chat_message_backround_shape.xml  country_backround_shape_item.xml  feature_post_backround_shape.xml  gift_background_selected_item.xml  gift_background_unselected_item.xml  ic_right_tick.xml  icon_block.xml  icon_daily_login_calendar.xml  icon_drawer_aristocracy.xml  icon_empty_heart.xml  icon_gift_box_big.xml  icon_give_mic.xml  icon_kick_out.xml  icon_language.xml  icon_lock_room.xml  icon_mute.xml  icon_normal_gift.xml  icon_owned.xml  icon_pin_location.xml  icon_pin_top.xml  icon_right_arrow.xml  (+22 more)
app/src/main/res/drawable-hdpi/: white_rounded.xml
app/src/main/res/drawable-v24/: backround_add_comment_placeholder.xml
app/src/main/res/layout/: activity_aristocracy.xml  activity_badges.xml  activity_billing.xml  activity_comments_post.xml  activity_create_post.xml  activity_create_room.xml  activity_develop_room.xml  activity_earn_gold.xml  activity_faq.xml  activity_faqanswer.xml  activity_followers.xml  activity_following.xml  activity_gifts.xml  activity_lock_room.xml  activity_login.xml  activity_main.xml  activity_messages_conversation.xml  activity_moments.xml  activity_my_rooms.xml  activity_pin_top_room.xml  activity_private_user_info.xml  activity_profile.xml  activity_profile_badges.xml  activity_profile_gifts.xml  activity_profile_moments.xml  activity_profile_rooms.xml  activity_recharge.xml  activity_register.xml  activity_room_background.xml  activity_room_by_country.xml  activity_room_by_tag.xml  activity_room_chat.xml  activity_room_lock_setting.xml  activity_room_settings.xml  activity_room_test.xml  activity_room_top_gifts.xml  activity_rooms.xml  activity_search.xml  activity_settings.xml  activity_special_id.xml  (+103 more)
app/src/main/res/menu/: comment_menu_option.xml  create_post_menu.xml  menu_profile.xml  more_room_option.xml  more_room_option_user.xml  wow_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml
app/src/test/java/com/gnusl/wow/: ExampleUnitTest.java
(+134 files in other folders)
