# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Sliding Activity Config
VERSION_NAME=1.5.2
VERSION_CODE=120
GROUP=com.klinkerapps

POM_DESCRIPTION=Library for allowing activities to be slide up and down on the screen
POM_URL=https://github.com/klinker41/android-slidingactivity
POM_SCM_URL=https://github.com/klinker41/android-slidingactivity
POM_SCM_CONNECTION=scm:git@github.com:klinker41/android-slidingactivity.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:klinker41/android-slidingactivity.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=klinker41
POM_DEVELOPER_NAME=Jacob Klinker
POM_NAME=Android Sliding Activity Library
POM_ARTIFACT_ID=sliding-activity
POM_PACKAGING=aar

ANDROID_GRADLE_VERSION=3.0.1
BUILD_TOOLS_VERSION=28.0.2
COMPILE_SDK_VERSION=28
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=19
ANDROID_SUPPORT_VERSION=28.0.0