apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'wow2018'
            storeFile file('C:/Users/Yehia/Documents/Wow/wow-release.jks')
            storePassword 'wow2018'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.gnusl.acton'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4 // 5 on store
        versionName "1.2" // 1.2.2 on store
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        lintOptions {
            abortOnError false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../../../generated-src/java']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'me.grantland:autofittextview:0.2.1'
    // AutoFit TextView
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    // smartTabLayout
    //Optional: see how to use the utility.
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.afollestad:sectioned-recyclerview:0.5.0'
    implementation 'com.pubnub:pubnub-gson:4.20.0'
    // pubnub
    api 'io.pristine:libjingle:9694@aar'
    // webRtc
    implementation 'com.github.nkzawa:socket.io-client:0.4.2'
    // socket io
    // android networking
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    // FireBase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    // google sign in
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // twitter
    implementation 'com.twitter.sdk.android:twitter-core:3.2.0@aar'
    implementation('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    // like animation
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation project(':SlidingActivity')
    implementation project(':MediaChooser')
    implementation 'com.klinkerapps:peekview:1.2.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.joielechong:countrycodepicker:2.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    // in app purchases
    implementation 'com.android.billingclient:billing:1.2'
}

apply plugin: 'com.google.gms.google-services'
