<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.gnusl.wow.Views.FontedEditText
            android:id="@+id/ed_full_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:hint="@string/full_name"
            android:paddingStart="4dp"
            android:paddingTop="6dp"
            android:paddingEnd="4dp"
            android:paddingBottom="6dp"
            android:textColor="@color/charcoal_grey"
            android:textColorHint="@color/charcoal_grey_20"
            android:textSize="18sp"
            android:singleLine="true"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:typefaceAsset="fonts/SFUIText-Regular" />

        <View
            android:id="@+id/full_name_underline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/charcoal_grey_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_full_name" />

        <com.gnusl.wow.Views.FontedTextView
            android:id="@+id/full_name_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/full_name_underline" />

        <com.gnusl.wow.Views.FontedEditText
            android:id="@+id/ed_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:hint="@string/email"
            android:visibility="gone"
            android:inputType="textEmailAddress"
            android:paddingStart="4dp"
            android:paddingTop="6dp"
            android:paddingEnd="4dp"
            android:paddingBottom="6dp"
            android:textColor="@color/charcoal_grey"
            android:textColorHint="@color/charcoal_grey_20"
            android:textSize="18sp"
            android:singleLine="true"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/full_name_error"
            app:typefaceAsset="fonts/SFUIText-Regular" />


        <View
            android:id="@+id/email_underline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:visibility="gone"
            android:background="@color/charcoal_grey_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_email" />

        <com.gnusl.wow.Views.FontedTextView
            android:id="@+id/email_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_underline" />

        <com.rilixtech.CountryCodePicker
            android:id="@+id/country_code_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ed_mobile"
            app:layout_constraintEnd_toStartOf="@id/ed_mobile"
            app:layout_constraintStart_toStartOf="parent"/>


        <View
            android:id="@+id/mobile_code_underline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/charcoal_grey_20"
            app:layout_constraintEnd_toEndOf="@id/country_code_picker"
            app:layout_constraintStart_toStartOf="@id/country_code_picker"
            app:layout_constraintTop_toBottomOf="@id/country_code_picker" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/mobile"
            android:inputType="phone"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:paddingStart="4dp"
            android:paddingTop="6dp"
            android:paddingEnd="4dp"
            android:paddingBottom="6dp"
            android:textColor="@color/charcoal_grey"
            android:textColorHint="@color/charcoal_grey_20"
            android:textSize="18sp"
            android:singleLine="true"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/country_code_picker"
            app:layout_constraintTop_toBottomOf="@+id/email_error"/>

        <View
            android:id="@+id/mobile_underline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/charcoal_grey_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ed_mobile"
            app:layout_constraintTop_toBottomOf="@id/ed_mobile" />

        <com.gnusl.wow.Views.FontedTextView
            android:id="@+id/mobile_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobile_underline" />


        <com.gnusl.wow.Views.FontedEditText
            android:id="@+id/ed_birthday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@null"
            android:hint="@string/password"
            android:paddingStart="4dp"
            android:paddingTop="6dp"
            android:paddingEnd="4dp"
            android:paddingBottom="6dp"
            android:textColor="@color/charcoal_grey"
            android:textColorHint="@color/charcoal_grey_20"
            android:textSize="18sp"
            android:singleLine="true"
            android:lines="1"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_error"
            app:typefaceAsset="fonts/SFUIText-Regular" />

        <View
            android:id="@+id/birthday_underline"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/charcoal_grey_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ed_birthday" />

        <com.gnusl.wow.Views.FontedTextView
            android:id="@+id/birthday_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="start"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthday_underline" />

        <com.gnusl.wow.Views.FontedTextView
            android:id="@+id/sign_up_btn"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/signup_backround_button_shape"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="Sign Up"
            android:textAllCaps="true"
            android:textColor="@drawable/signup_button_text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthday_error"
            app:typefaceAsset="fonts/SFUIText-Regular.ttf" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>