<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <com.gnusl.wow.Views.FontedTextView
        android:id="@+id/rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="1"
        android:textColor="@color/create_account_shape_transparent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typefaceAsset="fonts/SFUIText-Regular.ttf" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:src="@drawable/img1"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="2dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rank"
        app:layout_constraintTop_toTopOf="parent" />

    <com.gnusl.wow.Views.AutoFitFontedTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:gravity="start"
        android:lines="1"
        android:text="أحمد برقاوي-طالب"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toStartOf="@id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:typefaceAsset="fonts/SFUIText-Regular.ttf" />

    <com.gnusl.wow.Views.AutoFitFontedTextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="354,567"
        android:textColor="@color/create_account_shape_transparent"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typefaceAsset="fonts/SFUIText-Regular.ttf" />


</android.support.constraint.ConstraintLayout>