<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_room_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:layout_constraintBottom_toBottomOf="parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_room_info_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/black_100"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/iv_user_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cl_room_info_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cl_room_info_bg" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="Abd"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_user_image" />

    <LinearLayout
        android:id="@+id/gift_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_username">


        <ImageView
            android:id="@+id/tv_mute_unMute"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="85dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:srcCompat="@drawable/icon_unmute" />

        <ImageView
            android:id="@+id/tv_gift"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:srcCompat="@drawable/icon_gift_box_big" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/arist_rv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gift_linear" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline" />

    <View
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cl_actions" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_actions"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.Guideline
            android:id="@+id/first_gl"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".25" />

        <ImageView
            android:id="@+id/iv_kick_out"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/first_gl"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_kick_out" />

        <android.support.constraint.Guideline
            android:id="@+id/second_gl"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />


        <ImageView
            android:id="@+id/iv_block"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/first_gl"
            app:layout_constraintRight_toLeftOf="@+id/second_gl"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_block" />

        <android.support.constraint.Guideline
            android:id="@+id/third_gl"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

        <ImageView
            android:id="@+id/iv_take_mic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/second_gl"
            app:layout_constraintRight_toLeftOf="@+id/third_gl"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_take_mic" />

        <ImageView
            android:id="@+id/iv_give_mic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/third_gl"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_give_mic" />

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>